{
  "name": "namero",
  "version": "1.0.0",
  "description": "Another way to hash data into vector tiles",
  "main": "streamin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfu/namero.git"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/hfu/namero/issues"
  },
  "homepage": "https://github.com/hfu/namero#readme",
  "dependencies": {
    "@mapbox/geojson-area": "^0.2.2",
    "@mapbox/tilebelt": "^1.0.1",
    "@turf/bbox": "^6.0.1",
    "better-queue": "^3.8.10",
    "byline": "^5.0.0",
    "config": "^3.0.0",
    "hh-mm-ss": "^1.2.0",
    "hjson": "^3.1.2",
    "tempy": "^0.2.1"
  }
}
